// Сумма введённых чисел

// Напишите функцию sumInput(), которая:

// Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
// Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
// Подсчитывает и возвращает сумму элементов массива.
// P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».

function sumInput() {
  let numbers = [];

  while (true) {
    let value = prompt('Введите число', 0);

    if (value === '' || value === null || !isFinite(value)) break;

    numbers.push(+value);
  }

  return numbers.reduce((sum, current) => sum + current, 0);
}

alert(sumInput());

// Обратите внимание на малозаметную, но важную деталь решения. Мы не преобразуем value в число сразу после prompt, потому что после value = +value мы не сможем отличить пустую строку (конец записи) от «0» (разрешённое число). Мы делаем это позже.
